-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2020-08-13 08:35:23
-- 伺服器版本： 10.4.13-MariaDB
-- PHP 版本： 7.3.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `proj_pugrace`
--

-- --------------------------------------------------------

--
-- 資料表結構 `products`
--

CREATE TABLE `products` (
  `sid` int(11) NOT NULL,
  `products_name` varchar(255) NOT NULL,
  `products_id` varchar(255) NOT NULL,
  `cate_sid` varchar(255) NOT NULL,
  `imgs_count` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `intro_product` varchar(255) NOT NULL,
  `intro_information` varchar(255) NOT NULL,
  `intro_spec` varchar(255) NOT NULL,
  `intro_note` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `products`
--

INSERT INTO `products` (`sid`, `products_name`, `products_id`, `cate_sid`, `imgs_count`, `price`, `intro_product`, `intro_information`, `intro_spec`, `intro_note`, `created_date`) VALUES
(1, '小雛菊', 'h_bag01', '6', '8', '450', '', '聯名手提包。可以在上學時用作輔助包。厚實的聚酯纖維面料，手柄採用傳統的真田繩，是一種堅固耐用的物料。\r\n', '材質：100％聚酯纖維\r\n<br>尺寸：L40 x W30 x D8 cm\r\n<br>重量：260g\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n● 棉、麻製品第一次下水有縮水現象為正常。\r\n● 熨燙溫度：\r\n- 棉、麻  180~200°C\r\n- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n- 若不確定纖維材質，請從低溫開始熨燙，確認纖維無受損再逐漸加高溫度。\r\n- 請儘量從織物', '2020-07-21 19:30:18'),
(2, '粉梅手提包', 'h_bag02', '6', '7', '450', '', '聯名手提包。可以在上學時用作輔助包。厚實的聚酯纖維面料，手柄採用傳統的真田繩，是一種堅固耐用的物料。', '材質：100％聚酯纖維\r\n<br>尺寸：L40 x W30 x D8 cm\r\n<br>重量：260g\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-21 19:43:46'),
(3, '圓底小提袋', 'h_bag03', '6', '5', '450', '', '日常好用的帆布小提袋，有著新穎的圓底設計，無論是便當、衣物、雨傘...都可以隨手放入，內裡有小口袋，縫線邊緣做工精緻，棉織帶手把厚實好提。', '材質：棉、銅\r\n<br>尺寸：L22 x W30 x D18 cm\r\n<br>重量：100g\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-21 19:56:00'),
(4, '圓底小提袋/烏秋圈圈', 'h_bag04', '6', '4', '450', '日常好用的帆布小提袋，有著新穎的圓底設計，無論是便當、衣物、雨傘...都可以隨手放入，內裡有小口袋，縫線邊緣做工精緻，棉織帶手把厚實好提。', '日常好用的帆布小提袋，有著新穎的圓底設計，無論是便當、衣物、雨傘...都可以隨手放入，內裡有小口袋，縫線邊緣做工精緻，棉織帶手把厚實好提。', '材質：棉、銅\r\n<br>尺寸：L30 x W22 x D18 cm\r\n<br>重量：100g\r\n<br>產地：台灣', '● 印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫', '2020-07-21 20:05:30'),
(5, '側背信封口小包', 's_bag01', '7', '5', '350', '這是一款介於皮夾、側背包、手拿包之間的多重定義包款，出門的時候，帶著最精簡的錢幣、卡片、鑰匙、還有一隻手機，就可以釋放你的雙手與肩膀，享受輕便自在的出門體驗。\r\n信封口袋蓋展現優雅書卷氣；長提把可取下換成其他提把，或是做為手拿包使用。', '這是一款介於皮夾、側背包、手拿包之間的多重定義包款，出門的時候，帶著最精簡的錢幣、卡片、鑰匙、還有一隻手機，就可以釋放你的雙手與肩膀，享受輕便自在的出門體驗。\r\n信封口袋蓋展現優雅書卷氣；長提把可取下換成其他提把，或是做為手拿包使用。', '材質：棉、金屬拉鏈\r\n<br>尺寸：袋身Body 23 x 15 x 1.5 cm / 背帶Strap 1.2 x 140 cm\r\n<br>重量：125g\r\n<br>產地：台灣', '● 印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。', '2020-07-21 20:10:48'),
(6, '側背信封口小包/台灣八哥', 's_bag02', '7', '5', '350', '', '反覆嘗試後完成這款品牌自製印花棉布料，圖樣印製的質感相當細膩，色感也如原畫一樣躍然於布面。\r\n在台南漫遊時，有一個可以空出雙手的小斜背包，總是能讓特別愛步行的我更從容，包包不用太大，尺寸能裝入必要的皮夾和手機和鑰匙與隨身物品就足夠了。\r\n這款手工縫製的pattern斜背手提兩用袋就是我散步的理想夥伴：包體一樣有內袋可分隔手機或鑰匙等重要物品，提把則同時設計了短手把和長背帶，可以依照需求作為小型的手拿包，也可以斜背或側背，適合輕巧的城市散步和季節搭配。\r\n', '材質：棉、金屬拉鏈\r\n<br>尺寸：袋身Body 23 x 15 x 1.5 cm / 背帶Strap 1.2 x 140 cm\r\n<br>重量：143g\r\n<br>產地：台灣', '● 印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。', '2020-07-24 11:16:09'),
(7, '夏日花朵包', 's_bag03', '7', '5', '300', '反覆嘗試後完成這款品牌自製印花棉布料，圖樣印製的質感相當細膩，色感也如原畫一樣躍然於布面。\r\n在台南漫遊時，有一個可以空出雙手的小斜背包，總是能讓特別愛步行的我更從容，包包不用太大，尺寸能裝入必要的皮夾和手機和鑰匙與隨身物品就足夠了。\r\n這款手工縫製的pattern斜背手提兩用袋就是我散步的理想夥伴：包體一樣有內袋可分隔手機或鑰匙等重要物品，提把則同時設計了短手把和長背帶，可以依照需求作為小型的手拿包，也可以斜背或側背，適合輕巧的城市散步和季節搭配。', '反覆嘗試後完成這款品牌自製印花棉布料，圖樣印製的質感相當細膩，色感也如原畫一樣躍然於布面。\r\n在台南漫遊時，有一個可以空出雙手的小斜背包，總是能讓特別愛步行的我更從容，包包不用太大，尺寸能裝入必要的皮夾和手機和鑰匙與隨身物品就足夠了。\r\n這款手工縫製的pattern斜背手提兩用袋就是我散步的理想夥伴：包體一樣有內袋可分隔手機或鑰匙等重要物品，提把則同時設計了短手把和長背帶，可以依照需求作為小型的手拿包，也可以斜背或側背，適合輕巧的城市散步和季節搭配。', '材質：棉\r\n<br>尺寸：L31 x W26 cm，短把手：26cm，可手提，長把手：84cm，可斜背或側背\r\n<br>重量：100g\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-21 20:21:11'),
(8, '鳥語花香包', 's_bag04', '7', '4', '500', '反覆嘗試後完成這款品牌自製印花棉布料，圖樣印製的質感相當細膩，色感也如原畫一樣躍然於布面。\r\n在台南漫遊時，有一個可以空出雙手的小斜背包，總是能讓特別愛步行的我更從容，包包不用太大，尺寸能裝入必要的皮夾和手機和鑰匙與隨身物品就足夠了。\r\n這款手工縫製的pattern斜背手提兩用袋就是我散步的理想夥伴：包體一樣有內袋可分隔手機或鑰匙等重要物品，提把則同時設計了短手把和長背帶，可以依照需求作為小型的手拿包，也可以斜背或側背，適合輕巧的城市散步和季節搭配。', '反覆嘗試後完成這款品牌自製印花棉布料，圖樣印製的質感相當細膩，色感也如原畫一樣躍然於布面。\r\n在台南漫遊時，有一個可以空出雙手的小斜背包，總是能讓特別愛步行的我更從容，包包不用太大，尺寸能裝入必要的皮夾和手機和鑰匙與隨身物品就足夠了。\r\n這款手工縫製的pattern斜背手提兩用袋就是我散步的理想夥伴：包體一樣有內袋可分隔手機或鑰匙等重要物品，提把則同時設計了短手把和長背帶，可以依照需求作為小型的手拿包，也可以斜背或側背，適合輕巧的城市散步和季節搭配。\r\n由於個人差異，圖案的位置可能與產品照片有所不同。\r\n', '材質：棉\r\n<br>尺寸：L31 x W26 cm，短把手：26cm，長把手：84cm\r\n<br>重量：100g\r\n<br>產地：台灣\r\n', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-21 20:21:33'),
(9, '時尚春梅包', 's_bag05', '7', '4', '450', 'Mid Tuin是充滿春天花園的梅花圖案，整潔而時尚的花朵系列脫穎而出。它融合了海軍，藍色，綠色，棕色和象牙色的土黃色，讓人聯想到土壤和樹木等自然風光，給人以牢固而溫暖的印象。\r\n與傳統環保袋相比，方形袋系列的肩帶長度更大，因此您可以在旅途中輕鬆取出已存儲的物品。從書籍，電子產品到簡單的物品，各種各樣的存儲都是可能的。', 'Mid Tuin是充滿春天花園的梅花圖案，整潔而時尚的花朵系列脫穎而出。它融合了海軍，藍色，綠色，棕色和象牙色的土黃色，讓人聯想到土壤和樹木等自然風光，給人以牢固而溫暖的印象。\r\n與傳統環保袋相比，方形袋系列的肩帶長度更大，因此您可以在旅途中輕鬆取出已存儲的物品。從書籍，電子產品到簡單的物品，各種各樣的存儲都是可能的。', '材質：棉\r\n<br>尺寸：L41 x W38 cm\r\n<br>重量：100g\r\n<br>產地：台灣\r\n', '由於個人差異，圖案的位置可能與產品照片有所不同。\r\n紋理是手工印刷的，因此可能會有些模糊、滲色或套準不准等情況，並且顏色可能會因生產時間而異。', '2020-07-21 20:21:33'),
(10, '黑白水果派對包', 's_bag06', '7', '4', '450', '棉麻超柔軟印花質料，輕日系米色包身，黑色印花', '棉麻超柔軟印花質料，輕日系米色包身，黑色印花', '材質：棉、麻\r\n<br>尺寸：L41 x W38 cm\r\n<br>重量：100g\r\n<br>產地：台灣', '由於個人差異，圖案的位置可能與產品照片有所不同。\r\n紋理是手工印刷的，因此可能會有些模糊、滲色或套準不准等情況，並且顏色可能會因生產時間而異。', '2020-07-24 11:16:31'),
(11, '荷包蛋花朵/ 橘色', 'c_bag01', '8', '5', '700', '「荷包蛋花朵」系列，春日新色登場！\r\n\r\n「荷包蛋花朵」圖案猶如腦中自由生長的花草，\r\n有自己的姿態和形狀，彼此結伴隨風搖擺，\r\n肚子餓的時候也會長得像吃的東西。\r\n有了鋪棉的設計巧思，讓印花長出澎澎的質感，\r\n讓人彷彿掉入滿是棉花糖的花園裡。', '外表為印花樂經典印花帆布，內襯為防撞的高發泡鋪棉，絨毛表面保護科技配件光滑的表面不損傷。筆電收納包有提把，方便攜帶。', '材質：棉、聚酯纖維、高發泡泡棉、尼龍拉鍊\r\n<br>尺寸：L29.5 x W43 x D2 cm\r\n<br>重量：260g\r\n<br>產地：台灣', '請勿機洗，若出現髒汙，請以軟毛刷沾清水或中性清潔劑局部刷洗後自然陰乾。', '2020-07-22 01:46:53'),
(12, '荷包蛋花朵/ 粉色', 'c_bag02', '8', '4', '700', '「荷包蛋花朵」系列，春日新色登場！\r\n\r\n「荷包蛋花朵」圖案猶如腦中自由生長的花草，\r\n有自己的姿態和形狀，彼此結伴隨風搖擺，\r\n肚子餓的時候也會長得像吃的東西。\r\n有了鋪棉的設計巧思，讓印花長出澎澎的質感，\r\n讓人彷彿掉入滿是棉花糖的花園裡。', '外表為印花樂經典印花帆布，內襯為防撞的高發泡鋪棉，絨毛表面保護科技配件光滑的表面不損傷。筆電收納包有提把，方便攜帶。', '材質：棉、聚酯纖維、高發泡泡棉、尼龍拉鍊\r\n<br>尺寸：L29.5 x W43 x D2 cm\r\n<br>重量：260g\r\n<br>產地：台灣', '請勿機洗，若出現髒汙，請以軟毛刷沾清水或中性清潔劑局部刷洗後自然陰乾。', '2020-07-22 01:46:53'),
(13, '烏秋圈圈/綠色', 'c_bag03', '8', '4', '700', '差旅款筆電收納包\r\n\r\n將大家愛用的3C商品，推出款式簡單又實用的收納包。\r\n讓冰冷的科技配件，也能傳達出溫暖的文藝質地。\r\n外表為經典印花帆布，內襯為防撞的高發泡鋪棉，\r\n絨毛表面保護科技配件光滑的表面不損傷。\r\n搭配同系列的迷你收納包收納線與滑鼠，\r\n讓美麗的印花布料成為您日常的美感生活。', '外表為印花樂經典印花帆布，內襯為防撞的高發泡鋪棉，絨毛表面保護科技配件光滑的表面不損傷。筆電收納包有提把，方便攜帶。', '材質：棉、聚酯纖維、高發泡泡棉、尼龍拉鍊\r\n<br>尺寸：L29.5 x W43 x D2 cm\r\n<br>重量：260g\r\n<br>產地：台灣', '請勿機洗，若出現髒汙，請以軟毛刷沾清水或中性清潔劑局部刷洗後自然陰乾。', '2020-07-22 01:46:53'),
(14, '烏秋圈圈/丈青色', 'c_bag04', '8', '4', '700', '差旅款筆電收納包\r\n\r\n將大家愛用的3C商品，推出款式簡單又實用的收納包。\r\n讓冰冷的科技配件，也能傳達出溫暖的文藝質地。\r\n外表為經典印花帆布，內襯為防撞的高發泡鋪棉，\r\n絨毛表面保護科技配件光滑的表面不損傷。\r\n搭配同系列的迷你收納包收納線與滑鼠，\r\n讓美麗的印花布料成為您日常的美感生活。', '外表為印花樂經典印花帆布，內襯為防撞的高發泡鋪棉，絨毛表面保護科技配件光滑的表面不損傷。筆電收納包有提把，方便攜帶。', '材質：棉、聚酯纖維、高發泡泡棉、尼龍拉鍊\r\n<br>尺寸：L29.5 x W43 x D2 cm\r\n<br>重量：260g\r\n<br>產地：台灣', '請勿機洗，若出現髒汙，請以軟毛刷沾清水或中性清潔劑局部刷洗後自然陰乾。', '2020-07-22 01:46:53'),
(15, '夏日花朵', 'cloth01', '9', '5', '800', '', '圓弧袖洋裝,袖子設計『長刀袖』是和服袖的一種，特點是弧形飽滿。選用坂尾織物謹製的高島縮純棉。​ ​\r\n\r\n由於個人差異，圖案的位置可能與產品照片有所不同。\r\n紋理是手工印刷的，因此可能會有些模糊、滲色或套準不准等情況，並且顏色可能會因生產時間而異。\r\n', '材質：棉\r\n<br>尺寸：女F 長版\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-23 20:14:53'),
(16, '淡彩和服上衣', 'cloth02', '9', '5', '800', '', '圓弧袖洋裝,袖子設計『長刀袖』是和服袖的一種，特點是弧形飽滿。選用坂尾織物謹製的高島縮純棉。​ ​\r\n由於個人差異，圖案的位置可能與產品照片有所不同。\r\n紋理是手工印刷的，因此可能會有些模糊、滲色或套準不准等情況，並且顏色可能會因生產時間而異。', '材質：棉\r\n<br>尺寸：女F\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-23 20:14:53'),
(17, '黃色棉質連衣裙', 'cloth03', '9', '6', '800', '', '形式狀為矩形的方式福裝（在日本彌生時代的原始意義上設計）。\r\n由於個人差異，圖案的位置可能與產品照片有所不同。\r\n紋理是手工印刷的，因此可能會有些模糊、滲色或套準不准等情況，並且顏色可能會因生產時間而異。', '材質：棉\r\n<br>尺寸：女F\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-24 07:33:55'),
(18, '晴下菊連身童裙', 'k_cloth01', '10', '4', '480', '', '以一片布料裁剪而成的小童洋裝。\r\n由於個人差異，圖案的位置可能與產品照片有所不同。\r\n紋理是手工印刷的，因此可能會有些模糊、滲色或套準不准等情況，並且顏色可能會因生產時間而異。', '材質：棉\r\n<br>尺寸：S碼 (適合身高80~90 cm)\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-24 07:39:19'),
(19, '鈴鹿郎連身童裙', 'k_cloth02', '10', '4', '480', '', '用一塊布做成的兒童和服。\r\n由於個人差異，圖案的位置可能與產品照片有所不同。\r\n紋理是手工印刷的，因此可能會有些模糊、滲色或套準不准等情況，並且顏色可能會因生產時間而異。', '材質：棉\r\n<br>尺寸：S碼 (適合身高80~90 cm)\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-24 07:57:21'),
(20, '白山茶花連身童裙', 'k_cloth03', '10', '8', '480', '', '用一塊布做成的兒童和服。\r\n由於個人差異，圖案的位置可能與產品照片有所不同。\r\n紋理是手工印刷的，因此可能會有些模糊、滲色或套準不准等情況，並且顏色可能會因生產時間而異。', '材質：棉\r\n<br>尺寸：S碼 (適合身高80~90 cm)\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-24 07:57:21'),
(21, '花瓣帽/風土黃', 'hat01', '11', '4', '350', '這個夏天，用有機棉開啟永續的綠色生活\r\n當我們深愛大自然，就不會想要破壞她；當我們擁有設計力，就可以用設計改善生活。\r\n印花樂首度推出的有機棉系列商品，第二波上市的是結合品牌熱門圖案「山中健行」的戶外、減塑生活商品，「永續生活」不是刻意為之，而是秉持著對資源的尊重，物盡其用不浪費；對於美感或是風格營造也不妥協。\r\n「買好物、用長久」，好好買件喜歡的東西，珍惜地使用很久很久。', '台灣是個多山的國家，山裡也有許多只屬於這塊土地的動物和植物。\r\n「山中健行」圖案，將爬山時的快樂心情與沿途會遇到的動物、遠眺的山景、山中露營的快樂...都印在布料上了！希望能傳遞出親近山林與大自然的單純喜悅。', '材質：有機棉、聚酯纖維\r\n<br>尺寸：S：適合頭圍 54-56cm、M：適合頭圍 56-58cm、L：適合頭圍 58-60cm\r\n<br>重量：S：55g、M：55g、L：65g\r\n<br>產地：台灣', '※由於剪裁時花紋一一不同，無法指定紋樣效果，煩請諒解。\r\n<br>※基於手工染色的特點，花紋形狀或稍有變形。\r\n<br>※基於本商品染色特徵，有可能出現部分染料不均勻的情況。', '2020-07-24 07:45:43'),
(22, '花瓣帽/花卉藍紅', 'hat02', '11', '4', '350', '這個夏天，用有機棉開啟永續的綠色生活\r\n當我們深愛大自然，就不會想要破壞她；當我們擁有設計力，就可以用設計改善生活。\r\n印花樂首度推出的有機棉系列商品，第二波上市的是結合品牌熱門圖案「山中健行」的戶外、減塑生活商品，「永續生活」不是刻意為之，而是秉持著對資源的尊重，物盡其用不浪費；對於美感或是風格營造也不妥協。\r\n「買好物、用長久」，好好買件喜歡的東西，珍惜地使用很久很久。', '台灣是個多山的國家，山裡也有許多只屬於這塊土地的動物和植物。\r\n「山中健行」圖案，將爬山時的快樂心情與沿途會遇到的動物、遠眺的山景、山中露營的快樂...都印在布料上了！希望能傳遞出親近山林與大自然的單純喜悅。', '材質：有機棉、聚酯纖維\r\n<br>尺寸：S：適合頭圍 54-56cm、M：適合頭圍 56-58cm、L：適合頭圍 58-60cm\r\n<br>重量：S：55g、M：55g、L：65g\r\n<br>產地：台灣', '※由於剪裁時花紋一一不同，無法指定紋樣效果，煩請諒解。\r\n<br>※基於手工染色的特點，花紋形狀或稍有變形。\r\n<br>※基於本商品染色特徵，有可能出現部分染料不均勻的情況。', '2020-07-24 07:45:43'),
(23, '花瓣帽/雲塵灰色', 'hat03', '11', '4', '350', '', '以花瓣為靈感，多片剪接而成的花朵帽型，可以完美包覆頭部，也有寬闊的帽簷遮陽。雙面設計讓帽子更具搭配性，散發淡淡文藝風格，適合在河邊散步時搭配。', '材質：有機棉、聚酯纖維\r\n<br>尺寸：S：適合頭圍 54-56cm、M：適合頭圍 56-58cm、L：適合頭圍 58-60cm\r\n<br>重量：S：55g、M：55g、L：65g\r\n<br>產地：台灣', '', '2020-07-24 07:51:58'),
(24, '鳥聲白光', 'a_living01', '12', '4', '180', '', '採用密封的日式可插入件，小巧方便的設計，可以收貨和存儲。\r\n柔軟的布質密封，密封上有可愛的密封。', '材質：煯纖纖，酚烯樹脂\r\n<br>尺寸：適用尺寸：約5.6×9 cm\r\n<br>產地：台灣', '※不用太常清潔，清潔時請用酒精等揮發性物質猜抹，能夠達到清潔目的。\r\n<br>※請勿放置於潮濕處或高溫日照下或近火源區域。', '2020-07-24 07:59:30'),
(25, '白粉浪漫', 'a_living02', '12', '4', '180', '', '採用密封的日式可插入件，小巧方便的設計，可以收貨和存儲。\r\n柔軟的布質密封，密封上有可愛的密封。', '材質：煯纖纖，酚烯樹脂\r\n<br>尺寸：適用尺寸：約5.6×9 cm\r\n<br>產地：台灣', '※不用太常清潔，清潔時請用酒精等揮發性物質猜抹，能夠達到清潔目的。\r\n<br>※請勿放置於潮濕處或高溫日照下或近火源區域。', '0000-00-00 00:00:00'),
(26, '繽紛夏日', 'a_living03', '12', '4', '180', '', '採用密封的日式可插入件，小巧方便的設計，可以收貨和存儲。\r\n柔軟的布質密封，密封上有可愛的密封。', '材質：煯纖纖，酚烯樹脂\r\n<br>尺寸：適用尺寸：約5.6×9 cm\r\n<br>產地：台灣', '※不用太常清潔，清潔時請用酒精等揮發性物質猜抹，能夠達到清潔目的。\r\n<br>※請勿放置於潮濕處或高溫日照下或近火源區域。', '2020-07-24 10:30:03'),
(27, '圓滿花朵鋼筆', 'b_living01', '13', '4', '150', '文具控不能錯過的圖案饗宴\r\n\r\n經典印花設計與實用長銷文具品牌跨界合作新火花，\r\nPugrace和Pentel合作系列文具再一暢銷商品。\r\n\r\n我們從豐富的圖案設計中，精挑細選了粉絲們喜愛以及最能代表印花樂的圖案，搭配Pentel的Energel鋼珠筆、Energize自動鉛筆、I+三色筆管，多種款式、多元選擇，不管是每日手帳紀錄、上學考試、上班開會，都能輕鬆組合出美觀且實用的組合。', '✔多圖案設計\r\n<br>✔自由組合筆芯\r\n<br>✔每天變換心情', '', '適用0.5筆芯', '2020-07-24 08:09:00'),
(28, '珊瑚自動鉛筆', 'b_living02', '13', '4', '150', '文具控不能錯過的圖案饗宴\r\n\r\n經典印花設計與實用長銷文具品牌跨界合作新火花，\r\nPugrace和Pentel合作系列文具再一暢銷商品。\r\n\r\n我們從豐富的圖案設計中，精挑細選了粉絲們喜愛以及最能代表印花樂的圖案，搭配Pentel的Energel鋼珠筆、Energize自動鉛筆、I+三色筆管，多種款式、多元選擇，不管是每日手帳紀錄、上學考試、上班開會，都能輕鬆組合出美觀且實用的組合。', '✔多圖案設計\r\n<br>✔自由組合筆芯\r\n<br>✔每天變換心情', '', '適用0.5筆芯', '2020-07-24 08:09:00'),
(29, '三色筆管', 'b_living03', '13', '4', '150', '文具控不能錯過的圖案饗宴\r\n\r\n經典印花設計與實用長銷文具品牌跨界合作新火花，\r\nPugrace和Pentel合作系列文具再一暢銷商品。\r\n\r\n我們從豐富的圖案設計中，精挑細選了粉絲們喜愛以及最能代表印花樂的圖案，搭配Pentel的Energel鋼珠筆、Energize自動鉛筆、I+三色筆管，多種款式、多元選擇，不管是每日手帳紀錄、上學考試、上班開會，都能輕鬆組合出美觀且實用的組合。', '✔多圖案設計\r\n<br>✔自由組合筆芯\r\n<br>✔每天變換心情', '', '適用0.5筆芯', '2020-07-24 08:09:00'),
(30, '雪之花', 'c_living01', '14', '4', '180', '', '體積小巧，便於存放化妝品，耳機，卡片，優惠券和女士物品等小物品。\r\n中號的大小足以容納固定的各種電子產品，以及可以容納各種化妝品的化妝袋。\r\n由於個人差異，圖案的位置可能與產品照片有所不同。\r\n紋理是手工印刷的，因此可能會有些模糊、滲色或套準不准等情況，並且顏色可能會因生產時間而異。', '材質：棉、金屬拉鍊\r\n<br>尺寸：小號：15 X 10.5cm（±2cm）中號：20 X 14cm（±2cm）\r\n<br>重量：125g\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始熨燙，確', '2020-07-24 08:09:00'),
(31, '蝶之花', 'c_living02', '14', '4', '180', '', '體積小巧，便於存放化妝品，耳機，卡片，優惠券和女士物品等小物品。\r\n中號的大小足以容納固定的各種電子產品，以及可以容納各種化妝品的化妝袋。\r\n由於個人差異，圖案的位置可能與產品照片有所不同。\r\n紋理是手工印刷的，因此可能會有些模糊、滲色或套準不准等情況，並且顏色可能會因生產時間而異。', '材質：棉、金屬拉鍊\r\n<br>尺寸：小號：15 X 10.5cm（±2cm）中號：20 X 14cm（±2cm）\r\n<br>重量：125g\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-24 08:09:00'),
(32, '春梅小袋', 'c_living03', '14', '4', '180', '', '體積小巧，便於存放化妝品，耳機，卡片，優惠券和女士物品等小物品。\r\n中號的大小足以容納固定的各種電子產品，以及可以容納各種化妝品的化妝袋。\r\n由於個人差異，圖案的位置可能與產品照片有所不同。\r\n紋理是手工印刷的，因此可能會有些模糊、滲色或套準不准等情況，並且顏色可能會因生產時間而異。', '材質：棉、金屬拉鍊\r\n<br>尺寸：小號：15 X 10.5cm（±2cm）中號：20 X 14cm（±2cm）\r\n<br>重量：125g\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-24 08:09:00'),
(33, '清新檸檬', 'd_living01', '15', '5', '200', '', '一種由「手工印花」織物製成的午餐布，將其分別印刷成每種顏色，然後手工印刷，然後手工染色。帶有迷迭香和檸檬圖案的圖案。它也可以用於飯盒包裝，餐桌地毯和籃子用眼罩。請享受手印特有的柔和質感。\r\n由於個人差異，圖案的位置可能與產品照片有所不同。\r\n紋理是手工印刷的，因此可能會有些模糊、滲色或套準不准等情況，並且顏色可能會因生產時間而異。', '材質：棉\r\n<br>尺寸：45 X 45 cm\r\n<br>重量：18g\r\n<br>產地：台灣\r\n', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-24 08:09:00'),
(34, '粉紅圓仔花', 'd_living02', '15', '4', '200', '《花草台灣味》\r\n每片土地都有自己獨有的天然色彩；不起眼的圓仔花，綻放濃麗的紫紅色，田野間的油菜花，展現耀眼的陽光黃。來自台灣路邊、田野常見的花花草草，呈現這片土地最具生命力的植物生態。\r\n\r\n圓仔花\r\n如宇宙間一顆顆小星球似的圓仔花，紅色與粉色穿插的印花圖案，灑落在我們的生活日常裡。這是台灣鄉下路邊最常見的花朵之一。', '小時候總是被叮嚀：出門要帶手帕和衛生紙，長大以後才知道，使用手帕的確是日常生活應該培養的好習慣。洗完手，不需要再浪費一張擦手紙；出汗的時候，隨手拿出手帕拭汗；臨時缺個袋子包東西，手帕折一折就是一條好用的包布巾。\r\n隨身攜帶一塊布巾，生活中會發揮意想不到的妙用。', '材質：棉\r\n<br>尺寸：45 X 45 cm\r\n<br>重量：18g\r\n<br>產地：台灣', '\r\n印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫', '2020-07-24 08:31:23'),
(35, '油菜花黃', 'd_living03', '15', '4', '200', '《花草台灣味》\r\n每片土地都有自己獨有的天然色彩；不起眼的圓仔花，綻放濃麗的紫紅色，田野間的油菜花，展現耀眼的陽光黃。來自台灣路邊、田野常見的花花草草，呈現這片土地最具生命力的植物生態。\r\n\r\n油菜花 \r\n有著頑強的生命力的油菜花，努力成長，在田裡鋪成一片黃金色的海。這是台灣田間最常見的景觀之一。', '小時候總是被叮嚀：出門要帶手帕和衛生紙，長大以後才知道，使用手帕的確是日常生活應該培養的好習慣。洗完手，不需要再浪費一張擦手紙；出汗的時候，隨手拿出手帕拭汗；臨時缺個袋子包東西，手帕折一折就是一條好用的包布巾。\r\n隨身攜帶一塊布巾，生活中會發揮意想不到的妙用。', '材質：棉\r\n<br>尺寸：45 X 45 cm\r\n<br>重量：18g\r\n<br>產地：台灣', '印花製品經反覆水洗、日曬後會自然褪色屬於正常現象。\r\n<br>● 日常清潔建議手洗；若要使用洗衣機，請放洗衣袋，勿乾洗、漂白、長時間浸泡。\r\n<br>● 深色印花遇水會有輕微色料溶出為正常現象，建議與淺色衣料分開洗滌。\r\n<br>● 棉、麻製品第一次下水有縮水現象為正常。\r\n<br>● 熨燙溫度：\r\n<br>- 棉、麻  180~200°C\r\n<br>- 毛、絲、人造絲、聚酯纖維 130~150°C\r\n<br>- 醋酸纖維、尼龍、壓克力纖維 110~130°C\r\n<br>- 若不確定纖維材質，請從低溫開始', '2020-07-24 08:31:23');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `products`
--
ALTER TABLE `products`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=267;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
